VITE_SUPABASE_URL=https://svsavazgozwdkhyeyrwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2c2F2YXpnb3p3ZGtoeWV5cnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTAyMjYsImV4cCI6MjA3MTQyNjIyNn0.s_SeBuIb8WV3UKe5Mg4p-Tpyt4MNuZ4ravezj1SkSik
